{
  "name": "nxtg-forge",
  "version": "3.0.0",
  "description": "Next-Generation Development Forge - AI-Orchestrated Development System",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "init": "./init.sh",
    "test": "echo \"Tests coming soon\" && exit 0"
  },
  "keywords": [
    "forge",
    "ai",
    "orchestration",
    "claude",
    "development",
    "automation"
  ],
  "author": "NXTG Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "prettier": "^3.0.0",
    "eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}