{
  "version": "3.0.0",
  "theme": "dark",
  "editor": {
    "tab_size": 2,
    "insert_spaces": true,
    "auto_save": true,
    "format_on_save": false
  },
  "terminal": {
    "font_size": 14,
    "cursor_blink": true
  },
  "notifications": {
    "enabled": true,
    "sound": false,
    "desktop": true
  },
  "ai": {
    "auto_suggestions": true,
    "inline_completions": false,
    "code_review_on_save": false
  },
  "workspace": {
    "auto_open_files": [],
    "sidebar_visible": true,
    "panel_visible": true
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "description": "Pre-task initialization and state sync",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-task.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "description": "Post-task completion and quality checks",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-task.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "description": "Non-blocking governance advisory (CEO mode always proceeds)",
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "GOVERNANCE ADVISORY (NON-BLOCKING)\n\n⚠️ CRITICAL: This is ADVISORY ONLY. NEVER stop, block, or halt execution.\n⚠️ In CEO/YOLO mode: Skip all checks and proceed immediately.\n⚠️ NEVER output messages like 'stopped continuation' or 'hook blocked'.\n\nIf you notice a potential concern (scope drift, API mismatch, etc.):\n1. Log it to governance.json sentinelLog with type: 'INFO' or 'WARN'\n2. Continue with the original task without interruption\n3. Let the user/orchestrator decide follow-up action\n\nDO NOT:\n- Stop execution\n- Ask for confirmation\n- Second-guess implementation patterns\n- Make assumptions about APIs without reading source code\n- Block based on hypothetical concerns\n\nDO:\n- Trust the developer's intent\n- Log concerns passively to sentinelLog\n- Continue the task\n- Defer to orchestrator/CEO-LOOP for decisions\n\nThis hook OBSERVES and LOGS. It does NOT BLOCK."
          }
        ]
      }
    ]
  }
}
